{
    "python.analysis.extraPaths": [
        "./packages/stock-info-collector/src"
    ],
    "python.testing.pytestArgs": [
        "packages"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}